<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #0533ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
            font-size: 50px;
            background: linear-gradient(to right, #FF7D29, #FFBF78, #FFEEA9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
            margin-right: 30px;
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            /* font-size: 40px; */
            transform: scale(1.4);
        }

        .hire {
            margin-right: 40px;
            padding: 20px;
            color: white;
            background-color: #ff5859;
            border: 2px solid black;
            border-radius: 20px;
        }

        body {
            background-color: #3a8ded;
        }

        .home-body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            height: 800px;
        }
        #Home{
            background-image: url("background.jpg");
        }
    </style>
</head>

<body>
    <div class="main-container">
        <section id="Navigation">
            <header>
                <div class="logo">PORTFOLIO</div>
                <nav>
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Skills">Skills</a>
                </nav>
                <div class="hire">
                    Hire Me
                </div>
            </header>
        </section>
        <main>
            <section id="Home">
                <div class="home-body">
                    <div class="hero-text">
                        <h2>Welcome To My Profile. </h2>
                        <p>Hii, <b>Rohit Singh</b> this side,<br>I am IT Asspirant that wants to gain experience in Web
                            Devlopment, Machine Learning and Modern Technologies. I hhave interst in Modern Technologies
                            like Blockchain, Cloud Computing and so on. </p>
                    </div>
                    <div class="hero-image" style="margin-top: 50px;">
                        <img src="hero-Image.png" alt="hero-Image" width="400px">
                    </div>
                </div>
            </section>

            <section id="About">
                <div class="about-body">
                    <h2>About Me:</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quam non sed aperiam excepturi
                        voluptatem illum eligendi cupiditate omnis eveniet. Magni ab velit ut eius natus qui aliquam
                        quas
                        quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed expedita beatae,
                        dolores minima id totam voluptates impedit harum cum possimus voluptatem enim corporis, eligendi
                        laboriosam quos, error quis optio.
                        Eligendi facilis, excepturi corrupti facere distinctio dignissimos autem quam totam nemo a amet,
                        asperiores illo omnis, molestiae magni accusamus molestias tempore dolorum? Commodi aliquam
                        alias,
                        repellat expedita deserunt dicta et!
                        Officia eligendi quos neque error, consequatur dolorum quam culpa cum, perferendis temporibus,
                        aut
                        in delectus. Accusamus voluptas modi voluptatibus et molestiae dolores maxime vel dolore
                        similique!
                        Adipisci perferendis neque nihil?
                        Explicabo laudantium, voluptatem porro ipsa repellendus laboriosam at consequatur, veritatis
                        maiores
                        hic dolorum vero delectus voluptate culpa non odio earum. Tempora, consequuntur quisquam? Quam
                        ipsum
                        sequi quidem, reiciendis consequuntur ad?
                        Tenetur qui non sint ratione, omnis modi perspiciatis, ipsa nesciunt est reprehenderit ea,
                        quidem
                        maiores doloremque eos totam laboriosam ullam commodi nobis expedita reiciendis consectetur
                        distinctio. Fugiat voluptate in ab.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non provident est animi vel temporibus
                        modi totam, corporis maiores veritatis. Vero quos sapiente adipisci sed ad aperiam saepe
                        mollitia
                        voluptatum aliquam.
                        Sequi nam, earum a iste dolor ut impedit consectetur facilis, possimus molestiae ratione culpa
                        ipsam
                        placeat dolorum repellendus delectus obcaecati quos rerum, eaque est quibusdam fugiat. Eaque
                        eligendi ea inventore.
                        Consequuntur, eveniet repellat. Accusamus est veritatis architecto eos impedit, vero natus
                        mollitia
                        fugiat unde cumque adipisci voluptatum quia vitae quis facere harum culpa et laudantium. Quos
                        hic
                        laudantium fugit dolorem.
                        Eius libero cum cupiditate fugiat laboriosam nemo tempore, a labore ut, quo molestiae, ad alias
                        deleniti quis unde explicabo veritatis optio nam? Cum placeat nulla obcaecati odio ea quam
                        ipsam!
                    </p>
                </div>
            </section>
            <section id="Projects">
                <H2>Projects: </H2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit nulla repudiandae quas eveniet eius tempora est illum enim, at a in veritatis animi atque quae nostrum dolore culpa consequatur?
                Et aspernatur voluptates explicabo culpa mollitia corrupti facilis, odio doloribus quo, est, porro unde. Eius placeat iusto sint labore nostrum, quam quod optio, amet quidem maxime quo illo, repellat rerum.
                Quisquam eligendi laudantium itaque sunt voluptatum commodi, id fuga aperiam, pariatur iusto optio beatae dicta magnam quaerat dolor alias labore sint quod, possimus exercitationem? Quidem aliquam quo commodi reiciendis consequatur!
                Culpa fugit nesciunt soluta iure blanditiis architecto atque odit voluptate a voluptatum rerum cumque dignissimos reiciendis officiis, asperiores quo consequatur! Mollitia vel accusantium doloremque nemo provident architecto fugiat ex quae.
                Quia, eius! Non ullam eveniet nostrum quae! Dolorem et ipsa corporis. Quas id, est harum inventore debitis beatae eos aliquid fugit ea culpa voluptates odio nisi nesciunt aut in odit!
                Voluptas non recusandae sapiente rem sed ex est? Omnis numquam saepe autem facere eum dolor, quis eveniet vero a repellendus, nobis, blanditiis neque minus nisi quasi! Repellat officiis quos possimus?
                Dolores accusamus nam error tenetur similique culpa voluptas omnis vitae. Atque commodi, perspiciatis alias iusto sit, neque laboriosam at doloribus consequuntur temporibus nulla, accusamus exercitationem? Minima nesciunt doloremque sed molestiae!
                Ipsam atque praesentium ad commodi odio facilis quaerat alias. Aperiam molestias ad quidem vero doloremque nihil saepe. Ipsum ea maiores praesentium nulla? Officia, numquam assumenda culpa dolore laborum ut ullam?
                Sed voluptatibus nesciunt ea ratione beatae sequi nam aperiam dignissimos architecto dolorem possimus doloribus dolor labore dicta quod eveniet, voluptatum laboriosam ut maiores natus iste ipsum placeat officia. Unde, nisi?
                Quo similique necessitatibus eum earum sit ratione repellat quod enim ullam assumenda doloribus tempora perferendis voluptas incidunt praesentium exercitationem quibusdam blanditiis recusandae mollitia aut quos, officia ad. Numquam, eligendi consequatur?</p>
            </section>
            <section id="Skills">
                <h2>Skills: </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis aspernatur voluptatem quod temporibus nemo inventore iste vel accusamus, id cupiditate eos esse, harum sequi maxime aut! Aspernatur, temporibus necessitatibus!
                Consectetur enim suscipit ipsam nesciunt nobis optio ullam commodi nam iusto temporibus ipsa, amet id hic vel doloremque quas officia laboriosam vitae. Tempore dicta vel deleniti amet. Id, nam doloribus.
                Voluptas recusandae impedit accusantium ex cum, sit nisi amet, beatae molestias id harum maxime reprehenderit commodi asperiores obcaecati. Repellendus sed esse provident est tempora commodi quas maxime amet rem eveniet.
                Rem cumque, iure voluptatem in consequatur necessitatibus deserunt corporis consequuntur harum. Ad praesentium exercitationem quam omnis placeat repudiandae vel eaque, velit odio provident sint, ea, corrupti iusto architecto labore culpa.
                Fugit quod, sed tempore dolores sequi nam obcaecati aliquid libero harum totam aut sapiente veniam dolorem illo soluta consectetur quasi, tenetur impedit nulla repellat velit ullam! Veniam, corrupti! Neque, sapiente!
                Repellendus id assumenda necessitatibus molestias totam omnis ipsum quod incidunt architecto dolorem. Assumenda tempore ea corrupti culpa nemo pariatur minus adipisci cupiditate voluptas libero? Necessitatibus sint asperiores consequatur earum est.
                Asperiores quibusdam a sint qui officia nesciunt nam vitae labore maxime, provident, dignissimos magnam quis, odio numquam. Libero, minus. Expedita velit maiores voluptate provident omnis aliquid minus perferendis porro iusto?
                Eos aspernatur velit consequatur, deleniti repellat voluptate ipsa iste aliquam incidunt illum nam, dolore molestias possimus hic? Obcaecati soluta, assumenda, dolor voluptatum fugit deleniti id facilis explicabo provident accusamus asperiores!
                Expedita explicabo eum sequi nesciunt esse sapiente dicta! Placeat, veritatis? Repudiandae, voluptatem, eaque culpa sunt quia, sapiente error dolores iure libero possimus debitis dolor ipsa nostrum fugit at deserunt voluptatum?
                Blanditiis eveniet repellendus laborum inventore illum. Iste hic quaerat delectus excepturi id alias quos tempora recusandae adipisci aut quas rerum error, iusto rem illum facere iure cupiditate. Officiis, corporis aliquam.
                Dolorem, distinctio iste tenetur hic, rem, iusto autem quidem tempora ad quam magnam voluptates similique. Inventore omnis, provident temporibus delectus veritatis hic blanditiis deserunt reiciendis voluptate debitis nulla, doloremque distinctio?
                Et adipisci dolores, impedit recusandae ea debitis. Magnam numquam suscipit, alias nam quasi, vero itaque odit iste quibusdam dignissimos harum? Numquam asperiores necessitatibus id iste quibusdam ex aut consequuntur commodi?
                Ut doloribus nam quaerat vel nobis eligendi, explicabo sequi commodi soluta illum exercitationem veniam, ipsa enim corrupti deserunt nulla eveniet. Praesentium sunt maxime, mollitia dolores explicabo rerum voluptates maiores natus.
                Repudiandae, ullam dolores nisi quam iusto odit accusamus harum voluptatum, eveniet soluta veritatis quo autem qui sapiente consequatur at error dolor repellat cupiditate eligendi mollitia tempore excepturi. Voluptatum, fugiat numquam.
                Ullam, alias architecto necessitatibus nisi corrupti consectetur excepturi, iusto odit vel, in similique voluptas dolor. Provident ut, officiis quod harum quam quibusdam minus distinctio, expedita sint tempore laboriosam, doloribus fuga?</p>
            </section>
        </main>
    </div>

</body>

</html>